<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Strona HTML5</title>
		<!-- w tym miejscy ZMIANA ścieżki względnej!
		Ponieważ plik zadania.html znajduje się w folderze strony (nie zaś w głównym katalogu jak index.html)
		to MUSIMY cofnąć się do folderu wyżej. Dokonujemy tego poprzez podanie "../" (czyli systemowe polecenie
		katalog wyżej). W przeciwieństwie do bieżącego katalogu (jedna kropka) tej części odnośnika NIE MOŻEMY POMINĄĆ! --> 
		<link rel="stylesheet" href="../css/glowny.css"/>
	</head>
	<body>
		<div id="strona">
			<header>
				<div>
					<!-- tutaj również nastąpiła zmiana ścieżki -->
					<img src="../obrazy/logo.png" alt="Logo strony"/>
				</div>
				
					<h1>Strona główna projektu</h1>
				
			</header>
			<nav>
				<!-- w nawigacji też nastąpiła zmiana. Proszę pamiętać iż tworząc kolejne pliki strony w katalogu strony
				MUSIMY kopiować tę wersję menu, nie z pliku index.html (inaczej nie będzie ono działało) -->
				<div class="przycisk"><a href="../index.html">Strona główna</a></div>
				<div class="przycisk"><a href="./onas.html">O nas</a></div>
				<div class="przycisk"><a href="./zadania.html">Lista zadań</a></div>
				<div class="przycisk"><a href="./galeria.html">Galeria</a></div>
				<div class="przycisk"><a href="./kontakt.html">kontakt</a></div>
			</nav>
			<div id="wysuwane">
				<div id="przyciski_podmenu">
					<div class="podprzycisk"><a href="../index.html">Strona główna</a></div>
					<div class="podprzycisk"><a href="../index.html">Strona główna</a></div>
					<div class="podprzycisk"><a href="../index.html">Strona główna</a></div>
				</div>
				<div id="strzalka">
					<p><i class="arrow right"></i></p>
				</div>
			</div>
			<!-- w przeciwieństwie do pliku index.html zadania zawierają przykłady 3 najpopularniejszych list w składni HTML.
			Pozostałe typu to typy zagnieżdżone/hybrydowe (czyli łączone, np. lista nieuporządkowa z uporządkowaną bądź lista
			opisowa z listą nieuporządkowaną). Pełne możliwości przystosowania list HTML można znaleźć np. na stronie
			https://www.w3schools.com/html/html_lists.asp 
			https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_lists
			https://developer.mozilla.org/pl/docs/Web/HTML/Element/ul
			https://developer.mozilla.org/pl/docs/Web/HTML/Element/ol
			https://developer.mozilla.org/pl/docs/Web/HTML/Element/dl -->
			<div id="tresc">
				<p>Przykład listy nieuporządkowanej. Proszę wypróbować możliwości list nieuporządkowanych w CSS</p>
				<ul>
					<li>Pozycja 1</li>
					<li>Pozycja 2</li>
					<li>Pozycja 3</li>
					<li>Pozycja 4</li>
					<li>Pozycja 5</li>
				</ul>
				<p>Przykład listy uporządkowanej. Proszę wypróbować możliwości list uporządkowanych w CSS</p>
				<ol>
					<li>Pozycja 1</li>
					<li>Pozycja 2</li>
					<li>Pozycja 3</li>
					<li>Pozycja 4</li>
					<li>Pozycja 5</li>
				</ol>
				<p>Przykład listy opisowej. Proszę wypróbować możliwości dopasowania tej listy w CSS</p>
				<dl>
					<dt>Pozycja 1</dt>
					<dd>Opis pozycji 1</dd>
					<dt>Pozycja 2</dt>
					<dd>Opis pozycji 2</dd>
					<dt>Pozycja 3</dt>
					<dd>Opis pozycji 3</dd>
					<dt>Pozycja 4</dt>
					<dd>Opis pozycji 4</dd>
					<dt>Pozycja 5</dt>
					<dd>Opis pozycji 5</dd>
				</dl>				
			</div>
			<footer>
				<p>Strona, której celem jest zapoznanie z HTML/CSS. Wszelkie kopiowanie dozwolone!</p>
			</footer>
		</div>
	</body>
</html>
